// Crie um programa que leia duas matrizes numéricas e, quando possível, imprima a soma
// e o produto dessas matrizes. Caso uma operação não possa ser realizada para as 
// matrizes lidas, imprima uma mensagem informando da impossibilidade.

function void somaMatriz(list<list<int>> matriz1, list<list<int>> matriz2) {
    for (int i << 0; i < len(matriz1); i++) {
        for (int j << 0; j < len(matriz1[0]); j++) {
            print(matriz[i][j])
        }
        print("\n")
    }
}

function void produtoMatriz(list<list<int>> matriz1, list<list<int>> matriz2) {
    for (int i << 0; i < len(matriz1); i++) {
        for (int j << 0; j < len(matriz2[0]); j++) {
            int soma << 0;
            for (int k << 0; k < len(matriz1[0]); k++) {
                soma << soma + matriz1[i][k] * matriz2[k][j];
            }
            print(soma);
        }
        print("\n");
    }
}

function void main() {
    list<list<int>>matriz1 << [[1,2,3], [4,5,6]];
    list<list<int>>matriz2 << [[1,2,3], [4,5,6]];

    print("Soma:");
    if (len(matriz1) == len(matriz2) and len(matriz1[0]) == len(matriz2[0])) {
        somaMatriz(matriz1, matriz2)
    } else {
        print("Erro!!! As matrizes não sao da mesma ordem.")
    }

    print("Produto:");
    if (len(matriz1[0]) == len(matriz2)) {
        produtoMatriz(matriz1, matriz2)
    } else {
        print("Erro!!! O numero de colunas da matriz 1 nao eh igual ao numero de linhas da matriz 2.")
    }
}