// Crie um programa que leia uma quantidade desconhecida de números e informe quantos 
// deles estão nos seguintes intervalos fechados: [0, 25], [26, 50], [51, 75] e 
// [76, 100]. A entrada de dados deve terminar quando for lido um número negativo.

function void main() {
    list<int> numbers << [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

    int count0To25 << 0;
    int count26To50 << 0;
    int count51To75 << 0;
    int count76To100 << 0;

    for (int number in numbers) {
        if (number >= 0 && number <= 25) {
            count0To25 << count0To25 + 1
        } elif (number >= 26 && number <= 50) {
            count26To50 << count26To50 + 1
        } elif (number >= 51 && number <= 75) {
            count51To75 << count51To75 + 1
        } else {
            count76To100 << count76To100 + 1
        }
    }

    print("Quantidade de numeros por intervalo: ");
    print("0-25: " + count0To25);
    print("26-50: " + count26To50);
    print("51-75: " + count51To75);
    print("76-100: " + count76To100);
}