// Crie um programa que leia uma quantidade desconhecida de números e informe quantos 
// deles estão nos seguintes intervalos fechados: [0, 25], [26, 50], [51, 75] e 
// [76, 100]. A entrada de dados deve terminar quando for lido um número negativo.

function void main(){
    list<int> numbers = [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

    int count0-25 << 0;
    int count26-50 << 0;
    int count51-75 << 0;
    int count76-100 << 0;

    for (int number in numbers){
        if (number >= 0 && number <= 25){
            count0-25 << count0-25 + 1;
        } else if (number >= 26 && number <= 50){
            count26-50 << count26-50 + 1;
        } else if (number >= 51 && number <= 75){
            count51-75 << count51-75 + 1;
        } else if (number >= 76 && number <= 100){
            count76-100 << count76-100 + 1;
        }
    }

    print("Quantidade de numeros por intervalo: ");
    print("0-25: " + count0-25);
    print("26-50: " + count26-50);
    print("51-75: " + count51-75);
    print("76-100: " + count76-100);
}